<!doctype html>
<html lang="en">
<head>

  <!-- Basic metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title -->
  <title>Assessment Player | Edulastic</title>

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- SVG Sprites Loading -->
  <script>
    var ajax = new XMLHttpRequest();
  
    ajax.open('GET', 'img/sprites.svg', true);
  
    ajax.send();
  
    ajax.onload = function(e) {
  
      var div = document.createElement('div');
  
      div.innerHTML = ajax.responseText;
  
      document.body.insertBefore(div, document.body.childNodes[0]);
  
    };
  </script>
  
</head>

<body>
  
  
  <!-- ==========================
    WRAPPER
  =========================== -->
  <div class="assessment">
  
    <!-- Toolbar -->
    <header class="toolbar">
    
      <!-- Container -->
      <div class="toolbar__container">
      
        <!-- Logo -->
        <a class="toolbar__logo" href="#">
          <svg>
            <use xlink:href="#logo-compact"></use>
          </svg>
        </a>
      
        <!-- Tools -->
        <div class="toolbar__actions">
        
          <!-- Questions -->
          <div class="toolbar-question">
          
            <!-- Selector -->
            <div class="toolbar-question__selector" id="question-selector">
              <span>Question 2/10</span>
              <svg>
                <use xlink:href="#icon-arrow-down"></use>
              </svg>
            </div>
          
            <!-- Dropdown -->
            <ul class="toolbar-question__dropdown" id="question-dropdown">
              <li class="toolbar-question__item">Question 1</li>
              <li class="toolbar-question__item">Question 2</li>
              <li class="toolbar-question__item">Question 3</li>
              <li class="toolbar-question__item">Question 4</li>
              <li class="toolbar-question__item">Question 5</li>
              <li class="toolbar-question__item">Question 6</li>
              <li class="toolbar-question__item">Question 7</li>
              <li class="toolbar-question__item">Question 8</li>
              <li class="toolbar-question__item">Question 9</li>
              <li class="toolbar-question__item">Question 10</li>
            </ul>
        
          </div>
        
          <!-- Navigation -->
          <div class="toolbar-nav">
          
            <!-- Previous button -->
            <button class="toolbar-nav__prev-btn toolbar-nav__prev-btn--disabled" type="button">
              <svg>
                <use xlink:href="#icon-chevron-left"></use>
              </svg>
            </button>
          
            <!-- Next button -->
            <button class="toolbar-nav__next-btn" type="button">
              <svg>
                <use xlink:href="#icon-chevron-left"></use>
              </svg>
            </button>
        
          </div>
        
          <!-- Help -->
          <div class="toolbar-help">
          
            <!-- Hint button -->
            <button class="toolbar-help__btn toolbar-help__btn--hint" type="button">
              <svg>
                <use xlink:href="#icon-bulb"></use>
              </svg>
              <span>Hint</span>
            </button>
          
            <!-- Bookmark button -->
            <button class="toolbar-help__btn toolbar-help__btn--bookmark" type="button">
              <svg>
                <use xlink:href="#icon-bookmark"></use>
              </svg>
              <span>Bookmark</span>
            </button>
        
          </div>
        
          <!-- Tools -->
          <div class="toolbar-tools">
          
            <!-- Button -->
            <button class="toolbar-tools__btn toolbar-tools__btn--cursor js-active" type="button">
              <svg>
                <use xlink:href="#icon-cursor"></use>
              </svg>
            </button>
          
            <!-- Button -->
            <button class="toolbar-tools__btn toolbar-tools__btn--ruler" type="button">
              <svg>
                <use xlink:href="#icon-ruler"></use>
              </svg>
            </button>
          
            <!-- Button -->
            <button class="toolbar-tools__btn toolbar-tools__btn--ruler" type="button">
              <svg>
                <use xlink:href="#icon-ruler"></use>
              </svg>
            </button>
          
            <!-- Button -->
            <button class="toolbar-tools__btn toolbar-tools__btn--calculator" type="button">
              <svg>
                <use xlink:href="#icon-calculator"></use>
              </svg>
            </button>
          
            <!-- Button -->
            <button class="toolbar-tools__btn toolbar-tools__btn--remove" type="button">
              <svg>
                <use xlink:href="#icon-remove"></use>
              </svg>
            </button>
          
            <!-- Button -->
            <button class="toolbar-tools__btn toolbar-tools__btn--protractor" type="button">
              <svg>
                <use xlink:href="#icon-protractor"></use>
              </svg>
            </button>
        
          </div>
          
          <!-- More (mobile only) -->
          <button class="toolbar-more-btn" type="button">
            <svg>
              <use xlink:href="#icon-tools"></use>
            </svg>
          </button>
      
        </div>
      
        <!-- Right part -->
        <div class="toolbar__right-part">
        
          <!-- Timer -->
          <div class="toolbar-timer">
          
            <!-- Icon -->
            <svg class="toolbar-timer__icon">
              <use xlink:href="#icon-clock"></use>
            </svg>
          
            <!-- Value -->
            <div class="toolbar-timer__value">00:04:00</div>
        
          </div>
        
          <!-- User -->
          <a class="toolbar-user" href="#">
          
            <!-- Avatar -->
            <div class="toolbar-user__avatar">
              <img src="pic/assessment-player/toolbar-user.png" srcset="pic/assessment-player/toolbar-user@2x.png 2x" alt="Name">
            </div>
          
            <!-- Arrow icon -->
            <svg class="toolbar-user__arrow-icon">
              <use xlink:href="#icon-arrow-down"></use>
            </svg>
        
          </a>
      
        </div>
    
      </div>
  
    </header>
  
    <!-- Main -->
    <main class="assessment-main">
      
      <!-- Container -->
      <div class="assessment-main__container">
  
        <!-- Task -->
        <div class="task">
          
          <!-- Title -->
          <div class="task__title">
            <p>Paul bought a package of <strong>6</strong> spiral notebooks for a total cost of $13.50. Which equation represents
              <strong><em>p</em></strong>, the cost, in dollars, of each notebook?</p>
          </div>
          
          <!-- Answers -->
          <div class="task__variants">
            
            <!-- Item -->
            <button class="task-item js-selected" type="button">
            
              <!-- Icon -->
              <span class="task-item__icon">A</span>
              
              <!-- Title -->
              <span class="task-item__title">
                <strong><em>p</em></strong> = 13.50 - 6
              </span>
            
            </button>
    
            <!-- Item -->
            <button class="task-item" type="button">
      
              <!-- Icon -->
              <span class="task-item__icon">B</span>
      
              <!-- Title -->
              <span class="task-item__title">
                <strong><em>p</em></strong> = 13.50 x 6
              </span>
    
            </button>
    
            <!-- Item -->
            <button class="task-item" type="button">
      
              <!-- Icon -->
              <span class="task-item__icon">C</span>
      
              <!-- Title -->
              <span class="task-item__title">
                <strong><em>p</em></strong> = 13.50 + 6
              </span>
    
            </button>
    
            <!-- Item -->
            <button class="task-item" type="button">
      
              <!-- Icon -->
              <span class="task-item__icon">D</span>
      
              <!-- Title -->
              <span class="task-item__title">
                <strong><em>p</em></strong> = 13.50 ÷ 6
              </span>
    
            </button>
            
          </div>
          
        </div>
    
        <!-- Task -->
        <div class="task" style="padding-top: 5rem;">
      
          <!-- Title -->
          <div class="task__title">
            <p>Paul bought a package of <strong>6</strong> spiral notebooks for a total cost of $13.50. Which equation represents
              <strong><em>p</em></strong>, the cost, in dollars, of each notebook?</p>
          </div>
      
          <!-- Answers -->
          <div class="task__variants">
        
            <!-- Item -->
            <button class="task-item-multi js-selected" type="button">
          
              <!-- Icon -->
              <span class="task-item-multi__icon"></span>
          
              <!-- Title -->
              <span class="task-item-multi__title">
                <strong><em>p</em></strong> = 13.50 - 6
              </span>
        
            </button>
    
            <!-- Item -->
            <button class="task-item-multi" type="button">
      
              <!-- Icon -->
              <span class="task-item-multi__icon"></span>
      
              <!-- Title -->
              <span class="task-item-multi__title">
                <strong><em>p</em></strong> = 13.50 - 6
              </span>
    
            </button>
    
            <!-- Item -->
            <button class="task-item-multi" type="button">
      
              <!-- Icon -->
              <span class="task-item-multi__icon"></span>
      
              <!-- Title -->
              <span class="task-item-multi__title">
                <strong><em>p</em></strong> = 13.50 - 6
              </span>
    
            </button>
    
            <!-- Item -->
            <button class="task-item-multi" type="button">
      
              <!-- Icon -->
              <span class="task-item-multi__icon"></span>
      
              <!-- Title -->
              <span class="task-item-multi__title">
                <strong><em>p</em></strong> = 13.50 - 6
              </span>
    
            </button>
      
          </div>
    
        </div>
    
        <!-- Task -->
        <div class="task" style="padding-top: 5rem;">
      
          <!-- Title -->
          <div class="task__title">
            <p>Paul bought a package of <strong>6</strong> spiral notebooks for a total cost of $13.50. Which equation represents
              <strong><em>p</em></strong>, the cost, in dollars, of each notebook?</p>
          </div>
      
          <!-- Answers -->
          <div class="task__variants">
        
            <!-- Item -->
            <button class="task-item-true-false" type="button">False</button>
    
            <!-- Item -->
            <button class="task-item-true-false" type="button">True</button>
      
          </div>
    
        </div>

      </div>
  
    </main>
    
  </div>
  
  
  
  <!-- Google Fonts -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Open+Sans:400,400i,600,700']
      }
    });
  </script>


  <!-- Custom JS-code -->
  <script src="js/assessment-player.js"></script>

</body>
</html>
